pug/about.pug
extends core/base.pug

block title 
  title О компании

block content

  .page 

    include core/header.pug

    .content 

      include blocks/page-head.pug
      +page-head('О компании')

      // about
      .about
        .container 
          h2.subtitle Мы видим себя ядром системы материально-технического снабжения российской гражданской авиационной техники. Такой системы, которая была бы одной из причин для заказчиков отдавать предпочтение отечественным самолетам.
          .about__text 
            .row
              .col-6 Достижение этой цели невозможно без скоординированного приложения усилий всех вовлеченных сторон – авиапроизводителей, поставщиков компонентов, авиакомпаний, центров по техническому обслуживанию и органов власти. RApart использует свое уникальное стратегическое положение – одновременное вхождение в корпоративную структуру дивизиона гражданской авиации и гибкость специализированного центра прибыли для достижения максимально эффективного ведения деятельности. 
              .col-6 Обладая мотивированной и профессиональной командой, РАпарт Сервисез формирует и постоянно совершенствует свою передовую транспортную и складскую инфраструктуру, обеспечивает разумно достаточную финансовую и материальную ресурсную базу, внедряет эффективные бизнес-процессы, развивает отношения с партнерской сетью, а также обеспечивает неукоснительное выполнение требований сертифицированной системы управления качеством таким образом, чтобы полностью удовлетворять требования своих заказчиков, как по скорости поставки запасных частей и услуг по МТО, их качеству, так и по цене.
          .about__text-mobile 
            p Достижение этой цели невозможно без скоординированного приложения усилий всех вовлеченных сторон – авиапроизводителей, поставщиков компонентов, авиакомпаний, центров по техническому обслуживанию и органов власти.
            p(data-textshow="aboutText").hide RApart использует свое уникальное стратегическое положение – одновременное вхождение в корпоративную структуру дивизиона гражданской авиации и гибкость специализированного центра прибыли для достижения максимально эффективного ведения деятельности. 
            p(data-textshow="aboutText").hide Обладая мотивированной и профессиональной командой, РАпарт Сервисез формирует и постоянно совершенствует свою передовую транспортную и складскую инфраструктуру, обеспечивает разумно достаточную финансовую и материальную ресурсную базу, внедряет эффективные бизнес-процессы, развивает отношения с партнерской сетью, а также обеспечивает неукоснительное выполнение требований сертифицированной системы управления качеством таким образом, чтобы полностью удовлетворять требования своих заказчиков, как по скорости поставки запасных частей и услуг по МТО, их качеству, так и по цене.
            .about__more.js-link-text-hide(data-textshow="aboutText") Показать больше
              svg(class="icon-arrow-right-long")
                use(xlink:href="img/sprite.svg#arrow-right-long")
          .about__items 
            .row.gy-2
              .col-md-6
                .about__item 
                  svg(class="icon-star")
                    use(xlink:href="img/sprite.svg#star")
                  | Работаем с 01 октября 2018 года
              .col-md-6
                .about__item 
                  svg(class="icon-star")
                    use(xlink:href="img/sprite.svg#star")
                  | Собственная логистика  и транспортная служба
      // /about

      // director
      .director
        .container 
          h2.subtitle.subtitle--uppercase Лидер компании
          .director__block 
            .director__content 
              .director__name Лукашевичус Денис Ромальдасович
              .director__position Генеральный директор
              .director__quote Основная идея, заложеннная в ДНК РАпарта - повышение доступности для Клиента запасных частей и современных услуг по МТО, при одновременном снижении затрат.
            .director__img 
              img(src="img/director.jpg", alt="")
      // /director

      // staff
      .staff
        .container 

          .js-tabs

            .staff__head 
              ul
                li 
                  a(href="#tabStaff_0").staff__title.js-tabs-trigger.active Совет директоров
                li 
                  a(href="#tabStaff_1").staff__title.js-tabs-trigger Заместители генерального директора
            div

              .js-tabs-content.open(data-href="#tabStaff_0")
                .staff__slider 
                  .js-sliderStaff
                    .swiper-wrapper 
                      .swiper-slide 
                        .staff__item 
                          .staff__img 
                            img(src="img/staff/img-1.jpg", alt="")
                          .staff__name Юорисенко Д.В
                          .staff__text Заместитель ген.директора по послепродажному обслуживанию гражданской АТ ПАО “Корпорация Иркут”
                      .swiper-slide 
                        .staff__item 
                          .staff__img 
                            img(src="img/staff/img-2.jpg", alt="")
                          .staff__name Окупов В.М
                          .staff__text Советник Генерального директора по гражданской авиации ПАО “ОАК”
                      .swiper-slide 
                        .staff__item 
                          .staff__img 
                            img(src="img/staff/img-3.jpg", alt="")
                          .staff__name Хакимов Р.Р
                          .staff__text Генеральный директор ПАО “Корпорация Иркут”
                      .swiper-slide 
                        .staff__item 
                          .staff__img 
                            img(src="img/staff/img-4.jpg", alt="")
                          .staff__name Лекашевичус Д.Р
                          .staff__text Генеральный директор ООО “Рапарт Сервис”
                      .swiper-slide 
                        .staff__item 
                          .staff__img 
                            img(src="img/staff/img-5.jpg", alt="")
                          .staff__name Прутковский В.Б
                          .staff__text Заместитель геен.директора, исполнительный директор ПАО “Корпорация Иркут”

              .js-tabs-content(data-href="#tabStaff_1")
                .staff__slider 
                  .js-sliderStaff
                    .swiper-wrapper 
                      .swiper-slide 
                        .staff__item 
                          .staff__img 
                            img(src="img/staff/img-2.jpg", alt="")
                          .staff__name Окупов В.М
                          .staff__text Советник Генерального директора по гражданской авиации ПАО “ОАК”
                      .swiper-slide 
                        .staff__item 
                          .staff__img 
                            img(src="img/staff/img-1.jpg", alt="")
                          .staff__name Юорисенко Д.В
                          .staff__text Заместитель ген.директора по послепродажному обслуживанию гражданской АТ ПАО “Корпорация Иркут”
                      .swiper-slide 
                        .staff__item 
                          .staff__img 
                            img(src="img/staff/img-5.jpg", alt="")
                          .staff__name Прутковский В.Б
                          .staff__text Заместитель геен.директора, исполнительный директор ПАО “Корпорация Иркут”
                      .swiper-slide 
                        .staff__item 
                          .staff__img 
                            img(src="img/staff/img-4.jpg", alt="")
                          .staff__name Лекашевичус Д.Р
                          .staff__text Генеральный директор ООО “Рапарт Сервис”
                      .swiper-slide 
                        .staff__item 
                          .staff__img 
                            img(src="img/staff/img-3.jpg", alt="")
                          .staff__name Хакимов Р.Р
                          .staff__text Генеральный директор ПАО “Корпорация Иркут”
      // /staff

      // tabslider
      .tabslider
        .container 
          .js-tabs

            .tabslider__head 
              ul
                li 
                  a(href="#tabTabslider_0").tabslider__title.js-tabs-trigger.active Галерея 
                li 
                  a(href="#tabTabslider_1").tabslider__title.js-tabs-trigger Сертификаты
            div

              .js-tabs-content.open(data-href="#tabTabslider_0")
                .tabslider__slider-gallery 
                  #sliderGallery 
                    .swiper-wrapper 
                      .swiper-slide 
                        img(src="img/gallery/img-1.jpg", alt="")
                      .swiper-slide 
                        img(src="img/gallery/img-1.jpg", alt="")
                      .swiper-slide 
                        img(src="img/gallery/img-1.jpg", alt="")
                  .sliderGallery__pagination.swiper-pagination
                  .sliderGallery__button.sliderGallery__button--prev.swiper-button-prev
                    svg(class="icon-slider-arrow")
                      use(xlink:href="img/sprite.svg#slider-arrow")
                  .sliderGallery__button.sliderGallery__button--next.swiper-button-next
                    svg(class="icon-slider-arrow")
                      use(xlink:href="img/sprite.svg#slider-arrow")

              .js-tabs-content(data-href="#tabTabslider_1")
                .tabslider__slider-sertificates 
                  #sliderSertificates 
                    .swiper-wrapper 
                      .swiper-slide 
                        a(href="img/sertificates/img-1.jpg" data-fancybox) 
                          img(src="img/sertificates/img-1.jpg", alt="")
                          .tabslider__plus 
                      .swiper-slide 
                        a(href="img/sertificates/img-2.jpg" data-fancybox) 
                          img(src="img/sertificates/img-2.jpg", alt="")
                          .tabslider__plus 
                      .swiper-slide 
                        a(href="img/sertificates/img-3.jpg" data-fancybox) 
                          img(src="img/sertificates/img-3.jpg", alt="")
                          .tabslider__plus 
                      .swiper-slide 
                        a(href="img/sertificates/img-4.jpg" data-fancybox) 
                          img(src="img/sertificates/img-4.jpg", alt="")
                          .tabslider__plus 
                    .sliderSertificates__pagination.swiper-pagination
      // /tabslider

      // partners
      .partners
        .container 
          h2.subtitle.subtitle--uppercase Наши партнеры
          .partners__items 
            .row.g-0
              .col-lg-3.col-md-4.col-6
                .partners__item 
                  img(src="img/partners/img-1.svg", alt="")
              .col-lg-3.col-md-4.col-6
                .partners__item 
                  img(src="img/partners/img-2.svg", alt="")
              .col-lg-3.col-md-4.col-6
                .partners__item 
                  img(src="img/partners/img-3.svg", alt="")
              .col-lg-3.col-md-4.col-6
                .partners__item 
                  img(src="img/partners/img-4.svg", alt="")
              .col-lg-3.col-md-4.col-6
                .partners__item 
                  img(src="img/partners/img-5.svg", alt="")
              .col-lg-3.col-md-4.col-6
                .partners__item 
                  img(src="img/partners/img-6.svg", alt="")
              .col-lg-3.col-md-4.col-6
                .partners__item 
                  img(src="img/partners/img-7.svg", alt="")
              .col-lg-3.col-md-4.col-6
                .partners__item 
                  img(src="img/partners/img-8.svg", alt="")
              .col-lg-3.col-md-4.col-6
                .partners__item 
                  img(src="img/partners/img-9.svg", alt="")
              .col-lg-3.col-md-4.col-6
                .partners__item 
                  img(src="img/partners/img-10.jpg", alt="")
              .col-lg-3.col-md-4.col-6
                .partners__item 
                  img(src="img/partners/img-11.png", alt="")
              .col-lg-3.col-md-4.col-6
                .partners__item 
                  img(src="img/partners/img-12.svg", alt="")
              .col-lg-3.col-md-4.col-6
                .partners__item 
                  img(src="img/partners/img-13.svg", alt="")
              .col-lg-3.col-md-4.col-6
                .partners__item 
                  img(src="img/partners/img-14.png", alt="")
      // /partners

    include core/footer.pug

about.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>О компании</title>
		<link rel="stylesheet" href="css/plugins/jquery.fancybox.min.css">
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header">
				<div class="header__top"> 
					<div class="container"> 
						<div class="header__links"> <a href="#">+7(495)798-75-44</a><a class="d-md-inline d-none" href="#">info@rapart.aero</a></div>
						<div class="header__user-block"> <a class="header__user-icon" href="#"> 
								<svg class="icon-man">
									<use xlink:href="img/sprite.svg#man"></use>
								</svg></a>
							<div class="header__lang"> 
								<div class="header__lang-head js-drop-btn" data-drop="langMenu">RUS
									<svg class="icon-arrow-down">
										<use xlink:href="img/sprite.svg#arrow-down"></use>
									</svg>
								</div>
								<div class="header__lang-drop" id="langMenu"> 
									<ul class="header__drop-list"> 
										<li> <a href="#">En</a></li>
										<li> <a href="#">GER </a></li>
										<li> <a href="#">ITA</a></li>
										<li> <a href="#">FR</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header__bottom">
					<div id="headerSticky">
						<div class="container"> <a class="header__logo" href="#"> <img src="img/logo.svg" alt=""></a>
							<div class="hamburger hamburger--squeeze js-drop-menu" data-drop="menuMobile">
								<div class="hamburger-box">
									<div class="hamburger-inner"></div>
								</div>
							</div>
							<nav class="header__nav" id="menuMobile"> 
								<div class="header__close js-drop-close" data-drop="menuMobile"></div>
								<ul class="header__list"> 
									<li> <a href="#">О компании</a></li>
									<li> <a href="#">Каталог</a></li>
									<li> <a href="#">Серверы</a></li>
									<li> <a href="#">Новости</a></li>
									<li> <a href="#">Контакты</a></li>
								</ul>
								<div class="header__lang-mobile d-block d-md-none">
									<div class="header__lang-mobile-item">RUS
										<svg class="icon-arrow-down">
											<use xlink:href="img/sprite.svg#arrow-down"></use>
										</svg>
									</div>
									<div class="header__lang-mobile-drop"> 
										<ul class="header__lang-mobile-list"> 
											<li> <a href="#">En</a></li>
											<li> <a href="#">GER </a></li>
											<li> <a href="#">ITA</a></li>
											<li> <a href="#">FR</a></li>
										</ul>
									</div>
								</div><a class="header__link d-block d-md-none" href="#">Личный кабинет</a>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!--	/header-->
			<div class="content"> 
								<!-- page-head-->
								<div class="page-head">
									<div class="page-head__img"> 
										<picture> 
											<source media="(max-width: 575px)" srcset="img/page-head-bg-mobile.jpg"><img src="img/page-head-bg.jpg" alt="">
										</picture>
									</div>
									<div class="container"> 
										<!-- breadcrumbs-->
										<div class="breadcrumbs">
											<ul> 
												<li> <a href="#">Главная</a></li>
												<li> <span>О компании</span></li>
											</ul>
										</div>
										<!-- /breadcrumbs-->
										<h1 class="title">О компании</h1>
									</div>
								</div>
								<!-- /page-head-->
				<!-- about-->
				<div class="about">
					<div class="container"> 
						<h2 class="subtitle">Мы видим себя ядром системы материально-технического снабжения российской гражданской авиационной техники. Такой системы, которая была бы одной из причин для заказчиков отдавать предпочтение отечественным самолетам.</h2>
						<div class="about__text"> 
							<div class="row">
								<div class="col-6">Достижение этой цели невозможно без скоординированного приложения усилий всех вовлеченных сторон – авиапроизводителей, поставщиков компонентов, авиакомпаний, центров по техническому обслуживанию и органов власти. RApart использует свое уникальное стратегическое положение – одновременное вхождение в корпоративную структуру дивизиона гражданской авиации и гибкость специализированного центра прибыли для достижения максимально эффективного ведения деятельности. </div>
								<div class="col-6">Обладая мотивированной и профессиональной командой, РАпарт Сервисез формирует и постоянно совершенствует свою передовую транспортную и складскую инфраструктуру, обеспечивает разумно достаточную финансовую и материальную ресурсную базу, внедряет эффективные бизнес-процессы, развивает отношения с партнерской сетью, а также обеспечивает неукоснительное выполнение требований сертифицированной системы управления качеством таким образом, чтобы полностью удовлетворять требования своих заказчиков, как по скорости поставки запасных частей и услуг по МТО, их качеству, так и по цене.</div>
							</div>
						</div>
						<div class="about__text-mobile"> 
							<p>Достижение этой цели невозможно без скоординированного приложения усилий всех вовлеченных сторон – авиапроизводителей, поставщиков компонентов, авиакомпаний, центров по техническому обслуживанию и органов власти.</p>
							<p class="hide" data-textshow="aboutText">RApart использует свое уникальное стратегическое положение – одновременное вхождение в корпоративную структуру дивизиона гражданской авиации и гибкость специализированного центра прибыли для достижения максимально эффективного ведения деятельности. </p>
							<p class="hide" data-textshow="aboutText">Обладая мотивированной и профессиональной командой, РАпарт Сервисез формирует и постоянно совершенствует свою передовую транспортную и складскую инфраструктуру, обеспечивает разумно достаточную финансовую и материальную ресурсную базу, внедряет эффективные бизнес-процессы, развивает отношения с партнерской сетью, а также обеспечивает неукоснительное выполнение требований сертифицированной системы управления качеством таким образом, чтобы полностью удовлетворять требования своих заказчиков, как по скорости поставки запасных частей и услуг по МТО, их качеству, так и по цене.</p>
							<div class="about__more js-link-text-hide" data-textshow="aboutText">Показать больше
								<svg class="icon-arrow-right-long">
									<use xlink:href="img/sprite.svg#arrow-right-long"></use>
								</svg>
							</div>
						</div>
						<div class="about__items"> 
							<div class="row gy-2">
								<div class="col-md-6">
									<div class="about__item"> 
										<svg class="icon-star">
											<use xlink:href="img/sprite.svg#star"></use>
										</svg>Работаем с 01 октября 2018 года
									</div>
								</div>
								<div class="col-md-6">
									<div class="about__item"> 
										<svg class="icon-star">
											<use xlink:href="img/sprite.svg#star"></use>
										</svg>Собственная логистика  и транспортная служба
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /about-->
				<!-- director-->
				<div class="director">
					<div class="container"> 
						<h2 class="subtitle subtitle--uppercase">Лидер компании</h2>
						<div class="director__block"> 
							<div class="director__content"> 
								<div class="director__name">Лукашевичус Денис Ромальдасович</div>
								<div class="director__position">Генеральный директор</div>
								<div class="director__quote">Основная идея, заложеннная в ДНК РАпарта - повышение доступности для Клиента запасных частей и современных услуг по МТО, при одновременном снижении затрат.</div>
							</div>
							<div class="director__img"> <img src="img/director.jpg" alt=""></div>
						</div>
					</div>
				</div>
				<!-- /director-->
				<!-- staff-->
				<div class="staff">
					<div class="container"> 
						<div class="js-tabs">
							<div class="staff__head"> 
								<ul>
									<li> <a class="staff__title js-tabs-trigger active" href="#tabStaff_0">Совет директоров</a></li>
									<li> <a class="staff__title js-tabs-trigger" href="#tabStaff_1">Заместители генерального директора</a></li>
								</ul>
							</div>
							<div>
								<div class="js-tabs-content open" data-href="#tabStaff_0">
									<div class="staff__slider"> 
										<div class="js-sliderStaff">
											<div class="swiper-wrapper"> 
												<div class="swiper-slide"> 
													<div class="staff__item"> 
														<div class="staff__img"> <img src="img/staff/img-1.jpg" alt=""></div>
														<div class="staff__name">Юорисенко Д.В</div>
														<div class="staff__text">Заместитель ген.директора по послепродажному обслуживанию гражданской АТ ПАО “Корпорация Иркут”</div>
													</div>
												</div>
												<div class="swiper-slide"> 
													<div class="staff__item"> 
														<div class="staff__img"> <img src="img/staff/img-2.jpg" alt=""></div>
														<div class="staff__name">Окупов В.М</div>
														<div class="staff__text">Советник Генерального директора по гражданской авиации ПАО “ОАК”</div>
													</div>
												</div>
												<div class="swiper-slide"> 
													<div class="staff__item"> 
														<div class="staff__img"> <img src="img/staff/img-3.jpg" alt=""></div>
														<div class="staff__name">Хакимов Р.Р</div>
														<div class="staff__text">Генеральный директор ПАО “Корпорация Иркут”</div>
													</div>
												</div>
												<div class="swiper-slide"> 
													<div class="staff__item"> 
														<div class="staff__img"> <img src="img/staff/img-4.jpg" alt=""></div>
														<div class="staff__name">Лекашевичус Д.Р</div>
														<div class="staff__text">Генеральный директор ООО “Рапарт Сервис”</div>
													</div>
												</div>
												<div class="swiper-slide"> 
													<div class="staff__item"> 
														<div class="staff__img"> <img src="img/staff/img-5.jpg" alt=""></div>
														<div class="staff__name">Прутковский В.Б</div>
														<div class="staff__text">Заместитель геен.директора, исполнительный директор ПАО “Корпорация Иркут”</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="js-tabs-content" data-href="#tabStaff_1">
									<div class="staff__slider"> 
										<div class="js-sliderStaff">
											<div class="swiper-wrapper"> 
												<div class="swiper-slide"> 
													<div class="staff__item"> 
														<div class="staff__img"> <img src="img/staff/img-2.jpg" alt=""></div>
														<div class="staff__name">Окупов В.М</div>
														<div class="staff__text">Советник Генерального директора по гражданской авиации ПАО “ОАК”</div>
													</div>
												</div>
												<div class="swiper-slide"> 
													<div class="staff__item"> 
														<div class="staff__img"> <img src="img/staff/img-1.jpg" alt=""></div>
														<div class="staff__name">Юорисенко Д.В</div>
														<div class="staff__text">Заместитель ген.директора по послепродажному обслуживанию гражданской АТ ПАО “Корпорация Иркут”</div>
													</div>
												</div>
												<div class="swiper-slide"> 
													<div class="staff__item"> 
														<div class="staff__img"> <img src="img/staff/img-5.jpg" alt=""></div>
														<div class="staff__name">Прутковский В.Б</div>
														<div class="staff__text">Заместитель геен.директора, исполнительный директор ПАО “Корпорация Иркут”</div>
													</div>
												</div>
												<div class="swiper-slide"> 
													<div class="staff__item"> 
														<div class="staff__img"> <img src="img/staff/img-4.jpg" alt=""></div>
														<div class="staff__name">Лекашевичус Д.Р</div>
														<div class="staff__text">Генеральный директор ООО “Рапарт Сервис”</div>
													</div>
												</div>
												<div class="swiper-slide"> 
													<div class="staff__item"> 
														<div class="staff__img"> <img src="img/staff/img-3.jpg" alt=""></div>
														<div class="staff__name">Хакимов Р.Р</div>
														<div class="staff__text">Генеральный директор ПАО “Корпорация Иркут”</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /staff-->
				<!-- tabslider-->
				<div class="tabslider">
					<div class="container"> 
						<div class="js-tabs">
							<div class="tabslider__head"> 
								<ul>
									<li> <a class="tabslider__title js-tabs-trigger active" href="#tabTabslider_0">Галерея </a></li>
									<li> <a class="tabslider__title js-tabs-trigger" href="#tabTabslider_1">Сертификаты</a></li>
								</ul>
							</div>
							<div>
								<div class="js-tabs-content open" data-href="#tabTabslider_0">
									<div class="tabslider__slider-gallery"> 
										<div id="sliderGallery"> 
											<div class="swiper-wrapper"> 
												<div class="swiper-slide"> <img src="img/gallery/img-1.jpg" alt=""></div>
												<div class="swiper-slide"> <img src="img/gallery/img-1.jpg" alt=""></div>
												<div class="swiper-slide"> <img src="img/gallery/img-1.jpg" alt=""></div>
											</div>
										</div>
										<div class="sliderGallery__pagination swiper-pagination"></div>
										<div class="sliderGallery__button sliderGallery__button--prev swiper-button-prev">
											<svg class="icon-slider-arrow">
												<use xlink:href="img/sprite.svg#slider-arrow"></use>
											</svg>
										</div>
										<div class="sliderGallery__button sliderGallery__button--next swiper-button-next">
											<svg class="icon-slider-arrow">
												<use xlink:href="img/sprite.svg#slider-arrow"></use>
											</svg>
										</div>
									</div>
								</div>
								<div class="js-tabs-content" data-href="#tabTabslider_1">
									<div class="tabslider__slider-sertificates"> 
										<div id="sliderSertificates"> 
											<div class="swiper-wrapper"> 
												<div class="swiper-slide"> <a href="img/sertificates/img-1.jpg" data-fancybox> <img src="img/sertificates/img-1.jpg" alt="">
														<div class="tabslider__plus"> </div></a></div>
												<div class="swiper-slide"> <a href="img/sertificates/img-2.jpg" data-fancybox> <img src="img/sertificates/img-2.jpg" alt="">
														<div class="tabslider__plus"> </div></a></div>
												<div class="swiper-slide"> <a href="img/sertificates/img-3.jpg" data-fancybox> <img src="img/sertificates/img-3.jpg" alt="">
														<div class="tabslider__plus"> </div></a></div>
												<div class="swiper-slide"> <a href="img/sertificates/img-4.jpg" data-fancybox> <img src="img/sertificates/img-4.jpg" alt="">
														<div class="tabslider__plus"> </div></a></div>
											</div>
											<div class="sliderSertificates__pagination swiper-pagination"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /tabslider-->
				<!-- partners-->
				<div class="partners">
					<div class="container"> 
						<h2 class="subtitle subtitle--uppercase">Наши партнеры</h2>
						<div class="partners__items"> 
							<div class="row g-0">
								<div class="col-lg-3 col-md-4 col-6">
									<div class="partners__item"> <img src="img/partners/img-1.svg" alt=""></div>
								</div>
								<div class="col-lg-3 col-md-4 col-6">
									<div class="partners__item"> <img src="img/partners/img-2.svg" alt=""></div>
								</div>
								<div class="col-lg-3 col-md-4 col-6">
									<div class="partners__item"> <img src="img/partners/img-3.svg" alt=""></div>
								</div>
								<div class="col-lg-3 col-md-4 col-6">
									<div class="partners__item"> <img src="img/partners/img-4.svg" alt=""></div>
								</div>
								<div class="col-lg-3 col-md-4 col-6">
									<div class="partners__item"> <img src="img/partners/img-5.svg" alt=""></div>
								</div>
								<div class="col-lg-3 col-md-4 col-6">
									<div class="partners__item"> <img src="img/partners/img-6.svg" alt=""></div>
								</div>
								<div class="col-lg-3 col-md-4 col-6">
									<div class="partners__item"> <img src="img/partners/img-7.svg" alt=""></div>
								</div>
								<div class="col-lg-3 col-md-4 col-6">
									<div class="partners__item"> <img src="img/partners/img-8.svg" alt=""></div>
								</div>
								<div class="col-lg-3 col-md-4 col-6">
									<div class="partners__item"> <img src="img/partners/img-9.svg" alt=""></div>
								</div>
								<div class="col-lg-3 col-md-4 col-6">
									<div class="partners__item"> <img src="img/partners/img-10.jpg" alt=""></div>
								</div>
								<div class="col-lg-3 col-md-4 col-6">
									<div class="partners__item"> <img src="img/partners/img-11.png" alt=""></div>
								</div>
								<div class="col-lg-3 col-md-4 col-6">
									<div class="partners__item"> <img src="img/partners/img-12.svg" alt=""></div>
								</div>
								<div class="col-lg-3 col-md-4 col-6">
									<div class="partners__item"> <img src="img/partners/img-13.svg" alt=""></div>
								</div>
								<div class="col-lg-3 col-md-4 col-6">
									<div class="partners__item"> <img src="img/partners/img-14.png" alt=""></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /partners-->
			</div>
			<!-- footer-->
			<footer class="footer">
				<div class="container">
					<div class="footer__top"> <a class="footer__logo" href="#">ООО “РАпарт Сервисез” 2022</a>
						<nav class="footer__nav"> 
							<ul class="footer__list"> 
								<li> <a href="#">О компании</a></li>
								<li> <a href="#">Каталог</a></li>
								<li> <a href="#">Серверы</a></li>
								<li> <a href="#">Новости</a></li>
								<li> <a href="#">Контакты</a></li>
								<li> <a href="#">Cоут</a></li>
							</ul>
						</nav>
					</div>
					<div class="footer__bottom"> 
						<div class="footer__license">© ️все права защищены</div><a class="footer__link footer__link--hot-line" href="#">Горячая линия</a><a class="footer__link footer__link--user-agreement" href="#">Пользовательское соглашение</a>
					</div>
				</div>
			</footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/jquery.fancybox.min.js"></script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>
