contact.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Контакты</title>
		<link rel="stylesheet" href="css/plugins/jquery.fancybox.min.css">
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header">
				<div class="header__top"> 
					<div class="container"> 
						<div class="header__links"> <a href="#">+7(495)798-75-44</a><a class="d-md-inline d-none" href="#">info@rapart.aero</a></div>
						<div class="header__user-block"> <a class="header__user-icon" href="#"> 
								<svg class="icon-man">
									<use xlink:href="img/sprite.svg#man"></use>
								</svg></a>
							<div class="header__lang"> 
								<div class="header__lang-head js-drop-btn" data-drop="langMenu">RUS
									<svg class="icon-arrow-down">
										<use xlink:href="img/sprite.svg#arrow-down"></use>
									</svg>
								</div>
								<div class="header__lang-drop" id="langMenu"> 
									<ul class="header__drop-list"> 
										<li> <a href="#">En</a></li>
										<li> <a href="#">GER </a></li>
										<li> <a href="#">ITA</a></li>
										<li> <a href="#">FR</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header__bottom">
					<div id="headerSticky">
						<div class="container"> <a class="header__logo" href="#"> <img src="img/logo.svg" alt=""></a>
							<div class="hamburger hamburger--squeeze js-drop-menu" data-drop="menuMobile">
								<div class="hamburger-box">
									<div class="hamburger-inner"></div>
								</div>
							</div>
							<nav class="header__nav" id="menuMobile"> 
								<div class="header__close js-drop-close" data-drop="menuMobile"></div>
								<ul class="header__list"> 
									<li> <a href="#">О компании</a></li>
									<li> <a href="#">Каталог</a></li>
									<li> <a href="#">Серверы</a></li>
									<li> <a href="#">Новости</a></li>
									<li> <a href="#">Контакты</a></li>
								</ul>
								<div class="header__lang-mobile d-block d-md-none">
									<div class="header__lang-mobile-item">RUS
										<svg class="icon-arrow-down">
											<use xlink:href="img/sprite.svg#arrow-down"></use>
										</svg>
									</div>
									<div class="header__lang-mobile-drop"> 
										<ul class="header__lang-mobile-list"> 
											<li> <a href="#">En</a></li>
											<li> <a href="#">GER </a></li>
											<li> <a href="#">ITA</a></li>
											<li> <a href="#">FR</a></li>
										</ul>
									</div>
								</div><a class="header__link d-block d-md-none" href="#">Личный кабинет</a>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!--	/header-->
			<div class="content"> 
								<!-- page-head-->
								<div class="page-head">
									<div class="page-head__img"> 
										<picture> 
											<source media="(max-width: 575px)" srcset="img/page-head-bg-mobile.jpg"><img src="img/page-head-bg.jpg" alt="">
										</picture>
									</div>
									<div class="container"> 
										<!-- breadcrumbs-->
										<div class="breadcrumbs">
											<ul> 
												<li> <a href="#">Главная</a></li>
												<li> <span>Контакты</span></li>
											</ul>
										</div>
										<!-- /breadcrumbs-->
										<h1 class="title">Контакты</h1>
									</div>
								</div>
								<!-- /page-head-->
				<!-- contact-->
				<div class="contact">
					<div class="container"> 
						<div class="row gy-3">
							<div class="col-lg-5"> 
								<div class="contact__item contact__map-btn">
									<div class="contact__title">Общество с ограниченной ответственностью "РАпарт Сервисез"</div>
									<div class="contact__text">41580, Московская область, Солнечногорский район,дер. Дубровки, ул. Аэропортовская, стр.2/2 БЦ "Шерлэнд" (рядом аэропорт Шереметьево терминалы С и В)</div>
								</div>
								<div class="contact__item contact__map-btn">
									<div class="contact__title">Адрес склада ООО «РАпарт Сервисез»</div>
									<div class="contact__text">141580, Московская область, Солнечногорский район, дер. Дубровки, ул. Аэропортовская, стр, 6, корп.2</div>
								</div>
								<div class="contact__item"> 
									<div class="contact__link"> <a href="mailto:sales@rapart.aero">sales@rapart.aero – для клиентов</a></div>
									<div class="contact__link"> <a href="mailto:info@rapart.aero">info@rapart.aero – общий</a></div>
									<div class="contact__link"> <a href="mailto:purchasing@rapart.aero">purchasing@rapart.aero – для поставщиков</a></div>
								</div>
								<div class="contact__item"> 
									<div class="contact__tel"> <a href="tel:+74957987544">+7 (495) 798-75-44</a></div>
								</div>
							</div>
							<div class="col-lg-7"> </div>
						</div>
					</div>
				</div>
				<!-- /contact-->
			</div>
			<!-- footer-->
			<footer class="footer">
				<div class="container">
					<div class="footer__top"> <a class="footer__logo" href="#">ООО “РАпарт Сервисез” 2022</a>
						<nav class="footer__nav"> 
							<ul class="footer__list"> 
								<li> <a href="#">О компании</a></li>
								<li> <a href="#">Каталог</a></li>
								<li> <a href="#">Серверы</a></li>
								<li> <a href="#">Новости</a></li>
								<li> <a href="#">Контакты</a></li>
								<li> <a href="#">Cоут</a></li>
							</ul>
						</nav>
					</div>
					<div class="footer__bottom"> 
						<div class="footer__license">© ️все права защищены</div><a class="footer__link footer__link--hot-line" href="#">Горячая линия</a><a class="footer__link footer__link--user-agreement" href="#">Пользовательское соглашение</a>
					</div>
				</div>
			</footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/jquery.fancybox.min.js"></script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/contact.pug
extends core/base.pug

block title 
  title Контакты
block content

  .page 

    include core/header.pug

    .content 

      include blocks/page-head.pug
      +page-head('Контакты')

      // contact
      .contact
        .container 
          .row
            .col-lg-5 
              .contact__item 
                .contact__title Общество с ограниченной ответственностью "РАпарт Сервисез"
                .contact__text 41580, Московская область, Солнечногорский район,дер. Дубровки, ул. Аэропортовская, стр.2/2 БЦ "Шерлэнд" (рядом аэропорт Шереметьево терминалы С и В)
              .contact__item 
                .contact__title Адрес склада ООО «РАпарт Сервисез»
                .contact__text 141580, Московская область, Солнечногорский район, дер. Дубровки, ул. Аэропортовская, стр, 6, корп.2
              .contact__item 
                .contact__link 
                  a(href="mailto:sales@rapart.aero") sales@rapart.aero – для клиентов
                .contact__link 
                  a(href="mailto:info@rapart.aero") info@rapart.aero – общий
                .contact__link 
                  a(href="mailto:purchasing@rapart.aero") purchasing@rapart.aero – для поставщиков
              .contact__item 
                .contact__tel 
                  a(href="tel:+74957987544") +7 (495) 798-75-44
            .col-lg-7 
              #map
      // /contact

    include core/footer.pug
