home.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Главная</title>
		<link rel="stylesheet" href="css/plugins/jquery.fancybox.min.css">
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header">
				<div class="header__top"> 
					<div class="container"> 
						<div class="header__links"> <a href="#">+7(495)798-75-44</a><a class="d-md-inline d-none" href="#">info@rapart.aero</a></div>
						<div class="header__user-block"> <a class="header__user-icon" href="#"> 
								<svg class="icon-man">
									<use xlink:href="img/sprite.svg#man"></use>
								</svg></a>
							<div class="header__lang"> 
								<div class="header__lang-head js-drop-btn" data-drop="langMenu">RUS
									<svg class="icon-arrow-down">
										<use xlink:href="img/sprite.svg#arrow-down"></use>
									</svg>
								</div>
								<div class="header__lang-drop" id="langMenu"> 
									<ul class="header__drop-list"> 
										<li> <a href="#">En</a></li>
										<li> <a href="#">GER </a></li>
										<li> <a href="#">ITA</a></li>
										<li> <a href="#">FR</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header__bottom">
					<div id="headerSticky">
						<div class="container"> <a class="header__logo" href="#"> <img src="img/logo.svg" alt=""></a>
							<div class="hamburger hamburger--squeeze js-drop-menu" data-drop="menuMobile">
								<div class="hamburger-box">
									<div class="hamburger-inner"></div>
								</div>
							</div>
							<nav class="header__nav" id="menuMobile"> 
								<div class="header__close js-drop-close" data-drop="menuMobile"></div>
								<ul class="header__list"> 
									<li> <a href="#">О компании</a></li>
									<li> <a href="#">Каталог</a></li>
									<li> <a href="#">Серверы</a></li>
									<li> <a href="#">Новости</a></li>
									<li> <a href="#">Контакты</a></li>
								</ul>
								<div class="header__lang-mobile d-block d-md-none">
									<div class="header__lang-mobile-item">RUS
										<svg class="icon-arrow-down">
											<use xlink:href="img/sprite.svg#arrow-down"></use>
										</svg>
									</div>
									<div class="header__lang-mobile-drop"> 
										<ul class="header__lang-mobile-list"> 
											<li> <a href="#">En</a></li>
											<li> <a href="#">GER </a></li>
											<li> <a href="#">ITA</a></li>
											<li> <a href="#">FR</a></li>
										</ul>
									</div>
								</div><a class="header__link d-block d-md-none" href="#">Личный кабинет</a>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!--	/header-->
			<div class="content"> 
				<!-- welcome-->
				<div class="welcome">
					<div class="welcome__img"> <img src="img/welcome-bg.jpg" alt=""></div>
					<div class="container"> 
						<div class="welcome__content"> 
							<h1 class="title">Поставляем авиационное техническое имущество</h1>
							<div class="welcome__sub">для самолетов SSJ-100</div><a class="welcome__link" href="#">Смотреть  каталог
								<svg class="icon-arrow-right-long">
									<use xlink:href="img/sprite.svg#arrow-right-long"></use>
								</svg></a>
						</div>
					</div>
				</div>
				<!-- /welcome-->
				<!-- services-->
				<div class="services">
					<div class="container"> 
						<h2 class="subtitle subtitle--uppercase">Услуги и сервисы</h2>
						<div class="row gy-3">
							<div class="col-lg-3 col-md-6 col-12"><a class="services__item" href="#"> 
									<div class="services__img"> 
										<picture> 
											<source media="(max-width: 768px)" srcset="img/services/img-1-mobile.jpg"><img src="img/services/img-1.jpg" alt="">
										</picture>
									</div>
									<div class="services__name">Ремонт</div></a></div>
							<div class="col-lg-3 col-md-6 col-12"><a class="services__item" href="#"> 
									<div class="services__img"> 
										<picture> 
											<source media="(max-width: 768px)" srcset="img/services/img-2-mobile.jpg"><img src="img/services/img-2.jpg" alt="">
										</picture>
									</div>
									<div class="services__name">Поставка</div></a></div>
							<div class="col-lg-3 col-md-6 col-12"><a class="services__item" href="#"> 
									<div class="services__img"> 
										<picture> 
											<source media="(max-width: 768px)" srcset="img/services/img-3-mobile.jpg"><img src="img/services/img-3.jpg" alt="">
										</picture>
									</div>
									<div class="services__name">Обмен</div></a></div>
							<div class="col-lg-3 col-md-6 col-12"><a class="services__item" href="#"> 
									<div class="services__img"> 
										<picture> 
											<source media="(max-width: 768px)" srcset="img/services/img-4-mobile.jpg"><img src="img/services/img-4.jpg" alt="">
										</picture>
									</div>
									<div class="services__name">Аренда</div></a></div>
							<div class="col-12"> <a class="services__item" href="#"> 
									<div class="services__img"> 
										<picture> 
											<source media="(max-width: 768px)" srcset="img/services/img-5-mobile.jpg"><img src="img/services/img-5.jpg" alt="">
										</picture>
									</div>
									<div class="services__name">Каталог запчастей</div></a></div>
						</div>
					</div>
				</div>
				<!-- /services-->
				<!-- benefit-->
				<div class="benefit">
					<div class="container"> 
						<h2 class="subtitle subtitle--quote subtitle--center">Мы осознаем свою миссию в том, чтобы не допускать простои самолетов наших заказчиков из-за отсутствия запасных частей</h2>
						<div class="benefit__items"> 
							<div class="row gy-5">
								<div class="col-lg-4 col-md-6 col-12">
									<div class="benefit__item"> 
										<div class="benefit__name">&#62; 70 человек</div>
										<div class="benefit__text">С техническим и авиационным  опытом </div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-12">
									<div class="benefit__item"> 
										<div class="benefit__name">365 дней</div>
										<div class="benefit__text">В году работаем для без выходных</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-12">
									<div class="benefit__item"> 
										<div class="benefit__name">1300 кв.м</div>
										<div class="benefit__text">Складской комплекс рядом с Шереметево</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-12">
									<div class="benefit__item"> 
										<div class="benefit__name">&#62; 15 000 позиций</div>
										<div class="benefit__text">АТИ на складе в наличии</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-12">
									<div class="benefit__item"> 
										<div class="benefit__name">1825 дней</div>
										<div class="benefit__text">Работаем с момента основания</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-12">
									<div class="benefit__item"> 
										<div class="benefit__link"> <a href="#">Подробнее о компании
												<svg class="icon-arrow-right-long">
													<use xlink:href="img/sprite.svg#arrow-right-long"></use>
												</svg></a></div>
									</div>
								</div>
							</div>
						</div>
						<div class="benefit__icons"> 
							<div class="row gy-5 justify-content-center">
								<div class="col-lg-4 col-md-6 col-12">
									<div class="benefit__icons-item"> 
										<div class="benefit__icon"> 
											<svg class="icon-like">
												<use xlink:href="img/sprite.svg#like"></use>
											</svg>
										</div>
										<div class="benefit__icons-name">Лояльность</div>
										<div class="benefit__icons-text">Система менеджмента, сертифицированный склад АТИ и прямые контракты С ОЕМ</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-12">
									<div class="benefit__icons-item"> 
										<div class="benefit__icon"> 
											<svg class="icon-arrows">
												<use xlink:href="img/sprite.svg#arrows"></use>
											</svg>
										</div>
										<div class="benefit__icons-name">Гибкость</div>
										<div class="benefit__icons-text">Продажа, обмен, ремонт, аренда, доступ на индивидуальный условиях к пулу  АТИ</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-12">
									<div class="benefit__icons-item"> 
										<div class="benefit__icon"> 
											<svg class="icon-safe">
												<use xlink:href="img/sprite.svg#safe"></use>
											</svg>
										</div>
										<div class="benefit__icons-name">Выгода</div>
										<div class="benefit__icons-text">Продажа, обмен, ремонт, аренда, доступ на индивидуальный условиях к пулу  АТИ</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /benefit-->
			</div>
			<!-- footer-->
			<footer class="footer">
				<div class="container">
					<div class="footer__top"> <a class="footer__logo" href="#">ООО “РАпарт Сервисез” 2022</a>
						<nav class="footer__nav"> 
							<ul class="footer__list"> 
								<li> <a href="#">О компании</a></li>
								<li> <a href="#">Каталог</a></li>
								<li> <a href="#">Серверы</a></li>
								<li> <a href="#">Новости</a></li>
								<li> <a href="#">Контакты</a></li>
								<li> <a href="#">Cоут</a></li>
							</ul>
						</nav>
					</div>
					<div class="footer__bottom"> 
						<div class="footer__license">© ️все права защищены</div><a class="footer__link footer__link--hot-line" href="#">Горячая линия</a><a class="footer__link footer__link--user-agreement" href="#">Пользовательское соглашение</a>
					</div>
				</div>
			</footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/jquery.fancybox.min.js"></script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/home.pug
extends core/base.pug

block title 
  title Главная

block content

  .page 

    include core/header.pug

    .content 

      // welcome
      .welcome
        .welcome__img 
          img(src="img/welcome-bg.jpg", alt="")
        .container 
          .welcome__content 
            h1.title Поставляем авиационное техническое имущество
            .welcome__sub для самолетов SSJ-100
            a.welcome__link(href="#") Смотреть  каталог
              svg(class="icon-arrow-right-long")
                use(xlink:href="img/sprite.svg#arrow-right-long")
      // /welcome

      // services
      .services
        .container 
          h2.subtitle.subtitle--uppercase Услуги и сервисы
          .row.gy-3
            .col-lg-3.col-md-6.col-12
              a(href="#").services__item 
                .services__img 
                  picture 
                    source(media="(max-width: 768px)", srcset="img/services/img-1-mobile.jpg")
                    img(src="img/services/img-1.jpg", alt="")
                .services__name Ремонт
            .col-lg-3.col-md-6.col-12
              a(href="#").services__item 
                .services__img 
                  picture 
                    source(media="(max-width: 768px)", srcset="img/services/img-2-mobile.jpg")
                    img(src="img/services/img-2.jpg", alt="")
                .services__name Поставка
            .col-lg-3.col-md-6.col-12
              a(href="#").services__item 
                .services__img 
                  picture 
                    source(media="(max-width: 768px)", srcset="img/services/img-3-mobile.jpg")
                    img(src="img/services/img-3.jpg", alt="")
                .services__name Обмен
            .col-lg-3.col-md-6.col-12
              a(href="#").services__item 
                .services__img 
                  picture 
                    source(media="(max-width: 768px)", srcset="img/services/img-4-mobile.jpg")
                    img(src="img/services/img-4.jpg", alt="")
                .services__name Аренда
            .col-12 
              a(href="#").services__item 
                .services__img 
                  picture 
                    source(media="(max-width: 768px)", srcset="img/services/img-5-mobile.jpg")
                    img(src="img/services/img-5.jpg", alt="")
                .services__name Каталог запчастей
      // /services

      // benefit
      .benefit
        .container 
          h2.subtitle.subtitle--quote.subtitle--center Мы осознаем свою миссию в том, чтобы не допускать простои самолетов наших заказчиков из-за отсутствия запасных частей

          .benefit__items 
            .row.gy-5
              .col-lg-4.col-md-6.col-12
                .benefit__item 
                  .benefit__name &#62; 70 человек
                  .benefit__text С техническим и авиационным  опытом 
              .col-lg-4.col-md-6.col-12
                .benefit__item 
                  .benefit__name 365 дней
                  .benefit__text В году работаем для без выходных
              .col-lg-4.col-md-6.col-12
                .benefit__item 
                  .benefit__name 1300 кв.м
                  .benefit__text Складской комплекс рядом с Шереметево
              .col-lg-4.col-md-6.col-12
                .benefit__item 
                  .benefit__name &#62; 15 000 позиций
                  .benefit__text АТИ на складе в наличии
              .col-lg-4.col-md-6.col-12
                .benefit__item 
                  .benefit__name 1825 дней
                  .benefit__text Работаем с момента основания
              .col-lg-4.col-md-6.col-12
                .benefit__item 
                  .benefit__link 
                    a(href="#") Подробнее о компании
                      svg(class="icon-arrow-right-long")
                        use(xlink:href="img/sprite.svg#arrow-right-long")

          .benefit__icons 
            .row.gy-5.justify-content-center
              .col-lg-4.col-md-6.col-12
                .benefit__icons-item 
                  .benefit__icon 
                    svg(class="icon-like")
                      use(xlink:href="img/sprite.svg#like")
                  .benefit__icons-name Лояльность
                  .benefit__icons-text Система менеджмента, сертифицированный склад АТИ и прямые контракты С ОЕМ
              .col-lg-4.col-md-6.col-12
                .benefit__icons-item 
                  .benefit__icon 
                    svg(class="icon-arrows")
                      use(xlink:href="img/sprite.svg#arrows")
                  .benefit__icons-name Гибкость
                  .benefit__icons-text Продажа, обмен, ремонт, аренда, доступ на индивидуальный условиях к пулу  АТИ
              .col-lg-4.col-md-6.col-12
                .benefit__icons-item 
                  .benefit__icon 
                    svg(class="icon-safe")
                      use(xlink:href="img/sprite.svg#safe")
                  .benefit__icons-name Выгода
                  .benefit__icons-text Продажа, обмен, ремонт, аренда, доступ на индивидуальный условиях к пулу  АТИ
      // /benefit

    include core/footer.pug
