post.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Статья</title>
		<link rel="stylesheet" href="css/plugins/jquery.fancybox.min.css">
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header">
				<div class="header__top"> 
					<div class="container"> 
						<div class="header__links"> <a href="#">+7(495)798-75-44</a><a class="d-md-inline d-none" href="#">info@rapart.aero</a></div>
						<div class="header__user-block"> <a class="header__user-icon" href="#"> 
								<svg class="icon-man">
									<use xlink:href="img/sprite.svg#man"></use>
								</svg></a>
							<div class="header__lang"> 
								<div class="header__lang-head js-drop-btn" data-drop="langMenu">RUS
									<svg class="icon-arrow-down">
										<use xlink:href="img/sprite.svg#arrow-down"></use>
									</svg>
								</div>
								<div class="header__lang-drop" id="langMenu"> 
									<ul class="header__drop-list"> 
										<li> <a href="#">En</a></li>
										<li> <a href="#">GER </a></li>
										<li> <a href="#">ITA</a></li>
										<li> <a href="#">FR</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header__bottom">
					<div id="headerSticky">
						<div class="container"> <a class="header__logo" href="#"> <img src="img/logo.svg" alt=""></a>
							<div class="hamburger hamburger--squeeze js-drop-menu" data-drop="menuMobile">
								<div class="hamburger-box">
									<div class="hamburger-inner"></div>
								</div>
							</div>
							<nav class="header__nav" id="menuMobile"> 
								<div class="header__close js-drop-close" data-drop="menuMobile"></div>
								<ul class="header__list"> 
									<li> <a href="#">О компании</a></li>
									<li> <a href="#">Каталог</a></li>
									<li> <a href="#">Серверы</a></li>
									<li> <a href="#">Новости</a></li>
									<li> <a href="#">Контакты</a></li>
								</ul>
								<div class="header__lang-mobile d-block d-md-none">
									<div class="header__lang-mobile-item">RUS
										<svg class="icon-arrow-down">
											<use xlink:href="img/sprite.svg#arrow-down"></use>
										</svg>
									</div>
									<div class="header__lang-mobile-drop"> 
										<ul class="header__lang-mobile-list"> 
											<li> <a href="#">En</a></li>
											<li> <a href="#">GER </a></li>
											<li> <a href="#">ITA</a></li>
											<li> <a href="#">FR</a></li>
										</ul>
									</div>
								</div><a class="header__link d-block d-md-none" href="#">Личный кабинет</a>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!--	/header-->
			<div class="content"> 
				<!-- post-->
				<div class="post">
					<div class="container"> 
						<!-- breadcrumbs-->
						<div class="breadcrumbs">
							<ul> 
								<li> <a href="#">Главная</a></li>
								<li> <a href="#">Новости</a></li>
								<li> <span>ОАК и МАИ подписали соглашение </span></li>
							</ul>
						</div>
						<!-- /breadcrumbs-->
						<div class="post__date">02.11.2021</div>
						<h1 class="title">ОАК и МАИ подписали соглашение</h1>
						<div class="post__slider"> 
							<div id="sliderPost"> 
								<div class="swiper-wrapper"> 
									<div class="swiper-slide"> <img src="img/post.jpg" alt=""></div>
									<div class="swiper-slide"> <img src="img/post.jpg" alt=""></div>
									<div class="swiper-slide"> <img src="img/post.jpg" alt=""></div>
								</div>
								<div class="post__slider-controll"> 
									<div class="post__slider-btn post__slider-btn--prev swiper-button-prev">
										<svg class="icon-slider-arrow">
											<use xlink:href="img/sprite.svg#slider-arrow"></use>
										</svg>
									</div>
									<div class="post__slider-btn post__slider-btn--next swiper-button-next">
										<svg class="icon-slider-arrow">
											<use xlink:href="img/sprite.svg#slider-arrow"></use>
										</svg>
									</div>
								</div>
							</div>
							<div class="post__pagination swiper-pagination"></div>
						</div>
						<div class="post__text"> 
							<p>В рамках деловой программы Международного авиационно-космического салона 21 июля было подписано соглашение о стратегическом сотрудничестве между Московским авиационным институтом и Объединенной авиастроительной корпорацией, целью которого является создание совместного учебного центра по подготовке различных категорий авиационного персонала: инженерно-технического, наземного, летного состава, бортпроводников.</p>
							<p>Подготовка авиационного персонала будет осуществляться на базе АУЦ «РАТА» (дочерняя компания «РАпарт Сервисез») и основаться на принципах интеграции образования, науки и промышленности. Образовательный процесс будет включать в себя теоретическую и тренажерную подготовку, а также совместное участие в проведении научных исследований и разработок.</p>
							<p>Генеральный директор ПАО «ОАК» Юрий Слюсарь заявил: «Объединенная авиастроительная корпорация» заинтересована в наращивании своих возможностей по подготовке на современном уровне авиационного персонала для гражданских самолетов. Эту работу мы рассматриваем как важную часть эффективной системы поддержки эксплуатации российских лайнеров нового поколения: «Суперджет 100», МС-21 и Ил-114».</p>
							<p>«Московский авиационный институт обеспечивает уникальную подготовку кадров по всему жизненному циклу изделий высокотехнологичных систем и техники и готовит комплексных инженеров, в первую очередь, в интересах аэрокосмической промышленности, - отметил ректор МАИ Михаил Погосян. -Активно развиваются существующие направления подготовки, разрабатываются и запускаются новые образовательные программы. В университете уже реализуются программы подготовки авиационного и неавиационного персонала на базе Авиационного учебного центра МАИ. В рамках сотрудничества с ПАО «ОАК» на базе нового учебного центра будет организована подготовка авиационного персонала для гражданских самолетов ПАО «ОАК».</p>
							<p>Объединенная авиастроительная корпорация (ПАО «ОАК», входит в состав Госкорпорации «Ростех») создана в 2006 году с целью консолидации активов крупнейших авиапредприятий России. Входящие в корпорацию предприятия выпускают самолеты таких всемирно известных брендов как «Су», «МиГ», «Ил», «Ту», «Як», «Бериев», а также новые – Superjet 100 и МС-21. Предприятия OAK выполняют полный цикл работ от проектирования до послепродажного обслуживания и утилизации авиационной техники. Генеральный директор ПАО «ОАК» - вице-президент ОООР «СоюзМаш России» Юрий Борисович Слюсарь.</p>
							<p> <b>Департамент корпоративных коммуникаций Тел: +7 (495) 926-1420 <br></b><b>ПАО «Объединенная авиастроительная корпорация» Факс: +7 (495) 926-1421</b></p>
							<p>Госкорпорация Ростех – одна из крупнейших промышленных компаний России. Объединяет более 800 научных и производственных организаций в 60 регионах страны. Ключевые направления деятельности – авиастроение, радиоэлектроника, медицинские технологии, инновационные материалы и др. В портфель корпорации входят такие известные бренды, как АВТОВАЗ, КАМАЗ, ОАК, «Вертолеты России», ОДК, Уралвагонзавод, «Швабе», Концерн Калашников и др. Ростех активно участвует в реализации всех 12 национальных проектов. Компания является ключевым поставщиком технологий «Умного города», занимается цифровизацией государственного управления, промышленности, социальных отраслей, разрабатывает планы развития технологий беспроводной связи 5G, промышленного интернета вещей, больших данных и блокчейн-систем. Ростех выступает партнером ведущих мировых производителей, таких как Boeing, Airbus, Daimler, Pirelli, Renault и др. Продукция корпорации поставляется более чем в 100 стран мира. Почти треть выручки компании обеспечивает экспорт высокотехнологичной продукции.</p>
						</div>
						<div class="post__line"> </div>
					</div>
				</div>
				<!-- /post-->
				<!-- more-news-->
				<div class="more-news">
					<div class="container"> 
						<h2 class="more-news__title">Другие события</h2>
						<div class="more-news__slider"> 
							<div id="sliderMoreNews"> 
								<div class="swiper-wrapper"> 
									<div class="swiper-slide"> 
										<div class="more-news__img"> <img src="img/news/img-6.jpg" alt=""></div>
										<div class="more-news__date">02.11.2021</div>
										<div class="more-news__text">Заключено сервисное соглашение с АК "Россия"</div>
									</div>
									<div class="swiper-slide"> 
										<div class="more-news__img"> <img src="img/news/img-3.jpg" alt=""></div>
										<div class="more-news__date">02.11.2021</div>
										<div class="more-news__text">Компания Rapart Services успешно прошла сертификационный аудит</div>
									</div>
									<div class="swiper-slide"> 
										<div class="more-news__img"> <img src="img/news/img-5.jpg" alt=""></div>
										<div class="more-news__date">02.11.2021</div>
										<div class="more-news__text">XV Международный авиационно-космический салон</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /more-news-->
			</div>
			<!-- footer-->
			<footer class="footer">
				<div class="container">
					<div class="footer__top"> <a class="footer__logo" href="#">ООО “РАпарт Сервисез” 2022</a>
						<nav class="footer__nav"> 
							<ul class="footer__list"> 
								<li> <a href="#">О компании</a></li>
								<li> <a href="#">Каталог</a></li>
								<li> <a href="#">Серверы</a></li>
								<li> <a href="#">Новости</a></li>
								<li> <a href="#">Контакты</a></li>
								<li> <a href="#">Cоут</a></li>
							</ul>
						</nav>
					</div>
					<div class="footer__bottom"> 
						<div class="footer__license">© ️все права защищены</div><a class="footer__link footer__link--hot-line" href="#">Горячая линия</a><a class="footer__link footer__link--user-agreement" href="#">Пользовательское соглашение</a>
					</div>
				</div>
			</footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/jquery.fancybox.min.js"></script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/post.pug
extends core/base.pug

block title 
  title Статья

block content

  .page 

    include core/header.pug

    .content 

      // post
      .post
        .container 

          // breadcrumbs
          .breadcrumbs
            ul 
              li 
                a(href="#") Главная
              li 
                a(href="#") Новости
              li 
                span ОАК и МАИ подписали соглашение 
          // /breadcrumbs

          .post__date 02.11.2021
          h1.title ОАК и МАИ подписали соглашение

          .post__slider 
            #sliderPost 
              .swiper-wrapper 
                .swiper-slide 
                  img(src="img/post.jpg", alt="")
                .swiper-slide 
                  img(src="img/post.jpg", alt="")
                .swiper-slide 
                  img(src="img/post.jpg", alt="")
              .post__slider-controll 
                .post__slider-btn.post__slider-btn--prev.swiper-button-prev
                  svg(class="icon-slider-arrow")
                    use(xlink:href="img/sprite.svg#slider-arrow")
                .post__slider-btn.post__slider-btn--next.swiper-button-next
                  svg(class="icon-slider-arrow")
                    use(xlink:href="img/sprite.svg#slider-arrow")
            .post__pagination.swiper-pagination

          .post__text 
            p В рамках деловой программы Международного авиационно-космического салона 21 июля было подписано соглашение о стратегическом сотрудничестве между Московским авиационным институтом и Объединенной авиастроительной корпорацией, целью которого является создание совместного учебного центра по подготовке различных категорий авиационного персонала: инженерно-технического, наземного, летного состава, бортпроводников.

            p Подготовка авиационного персонала будет осуществляться на базе АУЦ «РАТА» (дочерняя компания «РАпарт Сервисез») и основаться на принципах интеграции образования, науки и промышленности. Образовательный процесс будет включать в себя теоретическую и тренажерную подготовку, а также совместное участие в проведении научных исследований и разработок.

            p Генеральный директор ПАО «ОАК» Юрий Слюсарь заявил: «Объединенная авиастроительная корпорация» заинтересована в наращивании своих возможностей по подготовке на современном уровне авиационного персонала для гражданских самолетов. Эту работу мы рассматриваем как важную часть эффективной системы поддержки эксплуатации российских лайнеров нового поколения: «Суперджет 100», МС-21 и Ил-114».

            p «Московский авиационный институт обеспечивает уникальную подготовку кадров по всему жизненному циклу изделий высокотехнологичных систем и техники и готовит комплексных инженеров, в первую очередь, в интересах аэрокосмической промышленности, - отметил ректор МАИ Михаил Погосян. -Активно развиваются существующие направления подготовки, разрабатываются и запускаются новые образовательные программы. В университете уже реализуются программы подготовки авиационного и неавиационного персонала на базе Авиационного учебного центра МАИ. В рамках сотрудничества с ПАО «ОАК» на базе нового учебного центра будет организована подготовка авиационного персонала для гражданских самолетов ПАО «ОАК».

            p Объединенная авиастроительная корпорация (ПАО «ОАК», входит в состав Госкорпорации «Ростех») создана в 2006 году с целью консолидации активов крупнейших авиапредприятий России. Входящие в корпорацию предприятия выпускают самолеты таких всемирно известных брендов как «Су», «МиГ», «Ил», «Ту», «Як», «Бериев», а также новые – Superjet 100 и МС-21. Предприятия OAK выполняют полный цикл работ от проектирования до послепродажного обслуживания и утилизации авиационной техники. Генеральный директор ПАО «ОАК» - вице-президент ОООР «СоюзМаш России» Юрий Борисович Слюсарь.

            p 
              b Департамент корпоративных коммуникаций Тел: +7 (495) 926-1420 <br>
              b ПАО «Объединенная авиастроительная корпорация» Факс: +7 (495) 926-1421

            p Госкорпорация Ростех – одна из крупнейших промышленных компаний России. Объединяет более 800 научных и производственных организаций в 60 регионах страны. Ключевые направления деятельности – авиастроение, радиоэлектроника, медицинские технологии, инновационные материалы и др. В портфель корпорации входят такие известные бренды, как АВТОВАЗ, КАМАЗ, ОАК, «Вертолеты России», ОДК, Уралвагонзавод, «Швабе», Концерн Калашников и др. Ростех активно участвует в реализации всех 12 национальных проектов. Компания является ключевым поставщиком технологий «Умного города», занимается цифровизацией государственного управления, промышленности, социальных отраслей, разрабатывает планы развития технологий беспроводной связи 5G, промышленного интернета вещей, больших данных и блокчейн-систем. Ростех выступает партнером ведущих мировых производителей, таких как Boeing, Airbus, Daimler, Pirelli, Renault и др. Продукция корпорации поставляется более чем в 100 стран мира. Почти треть выручки компании обеспечивает экспорт высокотехнологичной продукции.
          .post__line 
      // /post

      // more-news
      .more-news
        .container 
          h2.more-news__title Другие события
          .more-news__slider 
            #sliderMoreNews 
              .swiper-wrapper 
                .swiper-slide 
                  .more-news__img 
                    img(src="img/news/img-6.jpg", alt="")
                  .more-news__date 02.11.2021
                  .more-news__text Заключено сервисное соглашение с АК "Россия"
                .swiper-slide 
                  .more-news__img 
                    img(src="img/news/img-3.jpg", alt="")
                  .more-news__date 02.11.2021
                  .more-news__text Компания Rapart Services успешно прошла сертификационный аудит
                .swiper-slide 
                  .more-news__img 
                    img(src="img/news/img-5.jpg", alt="")
                  .more-news__date 02.11.2021
                  .more-news__text XV Международный авиационно-космический салон
      // /more-news

    include core/footer.pug
