pug/product.pug
extends core/base.pug

block title 
  title Страница товара

block content

  .page 

    include core/header.pug

    .content 

      // product
      .product
        .container 

          // breadcrumbs
          .breadcrumbs
            ul 
              li 
                a(href="#") Главная
              li 
                a(href="#") Каталог
              li 
                span Компьютер T3CAS 
          // /breadcrumbs

          form(action="#").product__row 
            .product__img 
              img(src="img/catalog/img-1.jpg", alt="")
            .product__content 
              h1.title 9005000-55102
              .product__name Компьютер T3CAS
              .product__properties 
                .product__num Кол-во: 
                  span 44 шт
                .product__stock.product__stock--not Нет в наличии
                .product__price от 200 000₽
              .product__btn 
                button(type="submit").btn В личный кабинет
              .product__text 
                p TAWS-система от компании ACSS может обеспечить функции предупреждения, базирующиеся на специфических функциональных возможностях воздушного судна.
                p TAWS-система может быть применена на любом воздушном транспортном судне регионального назначения, бизнес-самолетах или на военных самолетах для обеспечения избежания несчастных случаев от столкновения воздушного судна с землей в контролируемом полете (CFIT), предоставляя операторам достаточный запас времени для проведения безопасного разворота с целью обеспечения маневрирования и избежания столкновения.
                p При обнаружении системой опасного для движения рельефа местности, система генерирует сигнал предупреждения "Выполнить уклонение от наземного объекта (Avoid Terrain)".
      // /product

    include core/footer.pug

product.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Страница товара</title>
		<link rel="stylesheet" href="css/plugins/jquery.fancybox.min.css">
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header">
				<div class="header__top"> 
					<div class="container"> 
						<div class="header__links"> <a href="#">+7(495)798-75-44</a><a class="d-md-inline d-none" href="#">info@rapart.aero</a></div>
						<div class="header__user-block"> <a class="header__user-icon" href="#"> 
								<svg class="icon-man">
									<use xlink:href="img/sprite.svg#man"></use>
								</svg></a>
							<div class="header__lang"> 
								<div class="header__lang-head js-drop-btn" data-drop="langMenu">RUS
									<svg class="icon-arrow-down">
										<use xlink:href="img/sprite.svg#arrow-down"></use>
									</svg>
								</div>
								<div class="header__lang-drop" id="langMenu"> 
									<ul class="header__drop-list"> 
										<li> <a href="#">En</a></li>
										<li> <a href="#">GER </a></li>
										<li> <a href="#">ITA</a></li>
										<li> <a href="#">FR</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header__bottom">
					<div id="headerSticky">
						<div class="container"> <a class="header__logo" href="#"> <img src="img/logo.svg" alt=""></a>
							<div class="hamburger hamburger--squeeze js-drop-menu" data-drop="menuMobile">
								<div class="hamburger-box">
									<div class="hamburger-inner"></div>
								</div>
							</div>
							<nav class="header__nav" id="menuMobile"> 
								<div class="header__close js-drop-close" data-drop="menuMobile"></div>
								<ul class="header__list"> 
									<li> <a href="#">О компании</a></li>
									<li> <a href="#">Каталог</a></li>
									<li> <a href="#">Серверы</a></li>
									<li> <a href="#">Новости</a></li>
									<li> <a href="#">Контакты</a></li>
								</ul>
								<div class="header__lang-mobile d-block d-md-none">
									<div class="header__lang-mobile-item">RUS
										<svg class="icon-arrow-down">
											<use xlink:href="img/sprite.svg#arrow-down"></use>
										</svg>
									</div>
									<div class="header__lang-mobile-drop"> 
										<ul class="header__lang-mobile-list"> 
											<li> <a href="#">En</a></li>
											<li> <a href="#">GER </a></li>
											<li> <a href="#">ITA</a></li>
											<li> <a href="#">FR</a></li>
										</ul>
									</div>
								</div><a class="header__link d-block d-md-none" href="#">Личный кабинет</a>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!--	/header-->
			<div class="content"> 
				<!-- product-->
				<div class="product">
					<div class="container"> 
						<!-- breadcrumbs-->
						<div class="breadcrumbs">
							<ul> 
								<li> <a href="#">Главная</a></li>
								<li> <a href="#">Каталог</a></li>
								<li> <span>Компьютер T3CAS </span></li>
							</ul>
						</div>
						<!-- /breadcrumbs-->
						<form class="product__row" action="#"> 
							<div class="product__img"> <img src="img/catalog/img-1.jpg" alt=""></div>
							<div class="product__content"> 
								<h1 class="title">9005000-55102</h1>
								<div class="product__name">Компьютер T3CAS</div>
								<div class="product__properties"> 
									<div class="product__num">Кол-во: <span>44 шт</span></div>
									<div class="product__stock product__stock--not">Нет в наличии</div>
									<div class="product__price">от 200 000₽</div>
								</div>
								<div class="product__btn"> 
									<button class="btn" type="submit">В личный кабинет</button>
								</div>
								<div class="product__text"> 
									<p>TAWS-система от компании ACSS может обеспечить функции предупреждения, базирующиеся на специфических функциональных возможностях воздушного судна.</p>
									<p>TAWS-система может быть применена на любом воздушном транспортном судне регионального назначения, бизнес-самолетах или на военных самолетах для обеспечения избежания несчастных случаев от столкновения воздушного судна с землей в контролируемом полете (CFIT), предоставляя операторам достаточный запас времени для проведения безопасного разворота с целью обеспечения маневрирования и избежания столкновения.</p>
									<p>При обнаружении системой опасного для движения рельефа местности, система генерирует сигнал предупреждения "Выполнить уклонение от наземного объекта (Avoid Terrain)".</p>
								</div>
							</div>
						</form>
					</div>
				</div>
				<!-- /product-->
			</div>
			<!-- footer-->
			<footer class="footer">
				<div class="container">
					<div class="footer__top"> <a class="footer__logo" href="#">ООО “РАпарт Сервисез” 2022</a>
						<nav class="footer__nav"> 
							<ul class="footer__list"> 
								<li> <a href="#">О компании</a></li>
								<li> <a href="#">Каталог</a></li>
								<li> <a href="#">Серверы</a></li>
								<li> <a href="#">Новости</a></li>
								<li> <a href="#">Контакты</a></li>
								<li> <a href="#">Cоут</a></li>
							</ul>
						</nav>
					</div>
					<div class="footer__bottom"> 
						<div class="footer__license">© ️все права защищены</div><a class="footer__link footer__link--hot-line" href="#">Горячая линия</a><a class="footer__link footer__link--user-agreement" href="#">Пользовательское соглашение</a>
					</div>
				</div>
			</footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/jquery.fancybox.min.js"></script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>
